:root {
  --primary-color: #3498db; /* Primary color */
  --secondary-color: #f39c12; /* Secondary color */
  --text-color: #333333; /* Text color */
  --background-color: #f0f0f0; /* Background color */
}

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: var(--background-color);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar li {
  cursor: pointer;
  color: var(--text-color);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.content::-webkit-scrollbar {
  width: 0.5em;
}

.content::-webkit-scrollbar-track {
  background-color: transparent;
}

.content::-webkit-scrollbar-thumb {
  background-color: transparent;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

section h2 {
  margin: 0;
  text-align: center;
}

section.name {
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  background-color: var(--background-color);
  padding: 10px;
}

a {
  color: darkblue;
  text-decoration: none;
}

.education h2,
.projects h2,
.skills h2,
.networks h2 {
  font-size: 44px;
  color: var(--primary-color);
}

.education-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px; /* Add margin at the top of the education section */
}

.education-card {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.education-card:hover {
  transform: scale(1.05);
}

.education-card h3 {
  margin: 0;
  font-size: 26px;
  margin-bottom: 10px;
}

.education-card p {
  margin: 0;
  font-size: 20px;
  color: #666;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.project-grid {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
}

.project-pill {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.project-pill:hover {
  transform: scale(1.05);
}

.project-pill.large {
  width: 100%;
  margin-top: 20px; /* Add margin to create separation from the above tiles */
}

.project-pill.large {
  width: calc(
    66% - 10px
  ); /* Adjust the width based on the desired number of tiles */
  margin-top: 20px; /* Add margin to create separation from the above tiles */
}

.project-pill p {
  margin: 10px 0;
  font-size: 16px;
  color: #666;
}
